server.port=7078
spring.application.name=HSBC-CURRENCY-SERVICE
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#db configuration
spring.datasource.url=jdbc:mysql://mysql:3306/tradingdb2020?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#eureka properties
#eureka client properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=false
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1

